<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Integration</title>
</head>

<style>
    #user-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
        /* height: 5rem; */
    }

    #search-input{
        padding: 10px;
        margin: 1rem 1.5rem;
        width: 50%;
        height: 3rem;
    }

    .user-card{
        border: 1px solid #b7b6b6;
        padding: 10px 20px;
        width: 300px;
        text-align: left;
        height: 300px;
        margin-bottom: 30px;
    }
</style>
<body>
    <h2>User details</h2>
    <input type="search" id="search-input" onkeyup="myFunction()" placeholder="search for products...">
    <div id="loading">Loading...</div>
    <div id="user-container"></div>

    <script src="./script.js">
       
    </script>
</body>
</html>